﻿/// <autosync enabled="true" />
/// <reference path="../assets/icons/material-design-icons/iconjar-map.js" />
/// <reference path="../assets/js/ace.min.js" />
/// <reference path="../assets/js/ace-elements.min.js" />
/// <reference path="../assets/js/ace-extra.min.js" />
/// <reference path="../assets/js/additional-methods.min.js" />
/// <reference path="../assets/js/altair_admin_common.min.js" />
/// <reference path="../assets/js/bootbox.min.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/bootstrap-colorpicker.min.js" />
/// <reference path="../assets/js/bootstrap-tag.min.js" />
/// <reference path="../assets/js/bootstrap-wysiwyg.min.js" />
/// <reference path="../assets/js/chosen.jquery.min.js" />
/// <reference path="../assets/js/common.min.js" />
/// <reference path="../assets/js/custom/datatables_uikit.min.js" />
/// <reference path="../assets/js/custom/gantt_chart.min.js" />
/// <reference path="../assets/js/custom/handlebars_helpers.min.js" />
/// <reference path="../assets/js/custom/uikit_datepicker.min.js" />
/// <reference path="../assets/js/custom/uikit_fileinput.min.js" />
/// <reference path="../assets/js/custom/uikit_sticky.min.js" />
/// <reference path="../assets/js/date-time/bootstrap-datepicker.min.js" />
/// <reference path="../assets/js/date-time/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/date-time/daterangepicker.min.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../assets/js/date-time/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../assets/js/date-time/moment.min.js" />
/// <reference path="../assets/js/dropzone.min.js" />
/// <reference path="../assets/js/excanvas.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.pie.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/fuelux/data/fuelux.tree-sampledata.js" />
/// <reference path="../assets/js/fuelux/fuelux.spinner.min.js" />
/// <reference path="../assets/js/fuelux/fuelux.tree.min.js" />
/// <reference path="../assets/js/fuelux/fuelux.wizard.min.js" />
/// <reference path="../assets/js/fullcalendar.min.js" />
/// <reference path="../assets/js/html5shiv.js" />
/// <reference path="../assets/js/jqGrid/jquery.jqGrid.min.js" />
/// <reference path="../assets/js/jquery.autosize.min.js" />
/// <reference path="../assets/js/jquery.colorbox-min.js" />
/// <reference path="../assets/js/jquery.dataTables.bootstrap.js" />
/// <reference path="../assets/js/jquery.dataTables.min.js" />
/// <reference path="../assets/js/jquery.easy-pie-chart.min.js" />
/// <reference path="../assets/js/jquery.gritter.min.js" />
/// <reference path="../assets/js/jquery.hotkeys.min.js" />
/// <reference path="../assets/js/jquery.inputlimiter.1.3.1.min.js" />
/// <reference path="../assets/js/jquery.knob.min.js" />
/// <reference path="../assets/js/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/jquery.mobile.custom.min.js" />
/// <reference path="../assets/js/jquery.nestable.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.min.js" />
/// <reference path="../assets/js/jquery.sparkline.min.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-1.10.2.min.js" />
/// <reference path="../assets/js/jquery-2.0.3.min.js" />
/// <reference path="../assets/js/jquery-ui-1.10.3.custom.min.js" />
/// <reference path="../assets/js/jquery-ui-1.10.3.full.min.js" />
/// <reference path="../assets/js/kendoui.custom.min.js" />
/// <reference path="../assets/js/markdown/bootstrap-markdown.min.js" />
/// <reference path="../assets/js/markdown/markdown.min.js" />
/// <reference path="../assets/js/markdown/to-markdown.min.js" />
/// <reference path="../assets/js/pages/components_nestable.min.js" />
/// <reference path="../assets/js/pages/components_notifications.min.js" />
/// <reference path="../assets/js/pages/components_preloaders.min.js" />
/// <reference path="../assets/js/pages/dashboard.min.js" />
/// <reference path="../assets/js/pages/ecommerce_product_edit.min.js" />
/// <reference path="../assets/js/pages/forms_advanced.min.js" />
/// <reference path="../assets/js/pages/forms_file_upload.min.js" />
/// <reference path="../assets/js/pages/forms_validation.min.js" />
/// <reference path="../assets/js/pages/kendoui.min.js" />
/// <reference path="../assets/js/pages/login_page.min.js" />
/// <reference path="../assets/js/pages/page_contact_list.min.js" />
/// <reference path="../assets/js/pages/page_help.min.js" />
/// <reference path="../assets/js/pages/page_invoices.min.js" />
/// <reference path="../assets/js/pages/page_mailbox.min.js" />
/// <reference path="../assets/js/pages/page_notes.min.js" />
/// <reference path="../assets/js/pages/page_settings.min.js" />
/// <reference path="../assets/js/pages/page_snippets.min.js" />
/// <reference path="../assets/js/pages/page_user_edit.min.js" />
/// <reference path="../assets/js/pages/page_user_profile.min.js" />
/// <reference path="../assets/js/pages/plugins_charts.min.js" />
/// <reference path="../assets/js/pages/plugins_datatables.min.js" />
/// <reference path="../assets/js/pages/plugins_fullcalendar.min.js" />
/// <reference path="../assets/js/pages/plugins_gantt_chart.min.js" />
/// <reference path="../assets/js/pages/plugins_google_maps.min.js" />
/// <reference path="../assets/js/pages/plugins_vector_maps.min.js" />
/// <reference path="../assets/js/prettify.js" />
/// <reference path="../assets/js/respond.min.js" />
/// <reference path="../assets/js/select2.min.js" />
/// <reference path="../assets/js/spin.min.js" />
/// <reference path="../assets/js/typeahead-bs2.min.js" />
/// <reference path="../assets/js/uikit_custom.min.js" />
/// <reference path="../assets/js/uikit_htmleditor_custom.min.js" />
/// <reference path="../assets/js/uncompressed/ace.js" />
/// <reference path="../assets/js/uncompressed/ace-elements.js" />
/// <reference path="../assets/js/uncompressed/ace-extra.js" />
/// <reference path="../assets/js/uncompressed/additional-methods.js" />
/// <reference path="../assets/js/uncompressed/bootbox.js" />
/// <reference path="../assets/js/uncompressed/bootstrap.js" />
/// <reference path="../assets/js/uncompressed/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/uncompressed/bootstrap-tag.js" />
/// <reference path="../assets/js/uncompressed/bootstrap-wysiwyg.js" />
/// <reference path="../assets/js/uncompressed/chosen.jquery.js" />
/// <reference path="../assets/js/uncompressed/date-time/bootstrap-datepicker.js" />
/// <reference path="../assets/js/uncompressed/date-time/bootstrap-timepicker.js" />
/// <reference path="../assets/js/uncompressed/date-time/daterangepicker.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../assets/js/uncompressed/date-time/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../assets/js/uncompressed/date-time/moment.js" />
/// <reference path="../assets/js/uncompressed/excanvas.js" />
/// <reference path="../assets/js/uncompressed/flot/jquery.flot.js" />
/// <reference path="../assets/js/uncompressed/flot/jquery.flot.pie.js" />
/// <reference path="../assets/js/uncompressed/flot/jquery.flot.resize.js" />
/// <reference path="../assets/js/uncompressed/fuelux/data/fuelux.tree-sampledata.js" />
/// <reference path="../assets/js/uncompressed/fuelux/fuelux.spinner.js" />
/// <reference path="../assets/js/uncompressed/fuelux/fuelux.tree.js" />
/// <reference path="../assets/js/uncompressed/fuelux/fuelux.wizard.js" />
/// <reference path="../assets/js/uncompressed/fullcalendar.js" />
/// <reference path="../assets/js/uncompressed/jquery.autosize.js" />
/// <reference path="../assets/js/uncompressed/jquery.colorbox.js" />
/// <reference path="../assets/js/uncompressed/jquery.dataTables.js" />
/// <reference path="../assets/js/uncompressed/jquery.easy-pie-chart.js" />
/// <reference path="../assets/js/uncompressed/jquery.gritter.js" />
/// <reference path="../assets/js/uncompressed/jquery.hotkeys.js" />
/// <reference path="../assets/js/uncompressed/jquery.inputlimiter.1.3.1.js" />
/// <reference path="../assets/js/uncompressed/jquery.knob.js" />
/// <reference path="../assets/js/uncompressed/jquery.maskedinput.js" />
/// <reference path="../assets/js/uncompressed/jquery.mobile.custom.js" />
/// <reference path="../assets/js/uncompressed/jquery.slimscroll.js" />
/// <reference path="../assets/js/uncompressed/jquery.sparkline.js" />
/// <reference path="../assets/js/uncompressed/jquery.ui.touch-punch.js" />
/// <reference path="../assets/js/uncompressed/jquery.validate.js" />
/// <reference path="../assets/js/uncompressed/jquery-1.10.2.js" />
/// <reference path="../assets/js/uncompressed/jquery-2.0.3.js" />
/// <reference path="../assets/js/uncompressed/jquery-ui-1.10.3.custom.js" />
/// <reference path="../assets/js/uncompressed/markdown/bootstrap-markdown.js" />
/// <reference path="../assets/js/uncompressed/markdown/markdown.js" />
/// <reference path="../assets/js/uncompressed/markdown/to-markdown.js" />
/// <reference path="../assets/js/uncompressed/respond.src.js" />
/// <reference path="../assets/js/uncompressed/select2.js" />
/// <reference path="../assets/js/uncompressed/spin.js" />
/// <reference path="../assets/js/uncompressed/x-editable/ace-editable.js" />
/// <reference path="../assets/js/uncompressed/x-editable/bootstrap-editable.js" />
/// <reference path="../assets/js/x-editable/ace-editable.min.js" />
/// <reference path="../assets/js/x-editable/bootstrap-editable.min.js" />
/// <reference path="../css/jquery-toggles/toggles.js" />
/// <reference path="../css/morrisjs/morris.js" />
/// <reference path="../js/altair_admin_common.min.js" />
/// <reference path="../js/app.config.js" />
/// <reference path="../js/app.min.js" />
/// <reference path="../js/bootstrap/bootstrap.min.js" />
/// <reference path="../js/bootstrap/js/bootstrap.js" />
/// <reference path="../js/bootstrap/js/npm.js" />
/// <reference path="../js/common.min.js" />
/// <reference path="../js/dashboard.js" />
/// <reference path="../js/demo.min.js" />
/// <reference path="../js/flot/jquery.flot.categories.js" />
/// <reference path="../js/flot/jquery.flot.crosshair.js" />
/// <reference path="../js/flot/jquery.flot.js" />
/// <reference path="../js/flot/jquery.flot.pie.js" />
/// <reference path="../js/flot/jquery.flot.resize.js" />
/// <reference path="../js/flot/jquery.flot.symbol.js" />
/// <reference path="../js/flot-spline/jquery.flot.spline.js" />
/// <reference path="../js/jquery.bez.min.js" />
/// <reference path="../js/jquery.gritter.js" />
/// <reference path="../js/jquery/jquery.js" />
/// <reference path="../js/jquery-knob/jquery.knob.js" />
/// <reference path="../js/jquery-toggles/toggles.js" />
/// <reference path="../js/jquery-ui/jquery-ui.js" />
/// <reference path="../js/libs/jquery-2.0.2.min.js" />
/// <reference path="../js/libs/jquery-ui-1.10.3.min.js" />
/// <reference path="../js/modern.js" />
/// <reference path="../js/modernizr/modernizr.js" />
/// <reference path="../js/morrisjs/morris.js" />
/// <reference path="../js/notification/SmartNotification.min.js" />
/// <reference path="../js/plugin/bootstrap-progressbar/bootstrap-progressbar.min.js" />
/// <reference path="../js/plugin/bootstrap-slider/bootstrap-slider.min.js" />
/// <reference path="../js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js" />
/// <reference path="../js/plugin/bootstrap-tags/bootstrap-tagsinput-angular.min.js" />
/// <reference path="../js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../js/plugin/bootstraptree/bootstrap-tree.min.js" />
/// <reference path="../js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="../js/plugin/ckeditor/adapters/jquery.js" />
/// <reference path="../js/plugin/ckeditor/build-config.js" />
/// <reference path="../js/plugin/ckeditor/ckeditor.js" />
/// <reference path="../js/plugin/ckeditor/config.js" />
/// <reference path="../js/plugin/ckeditor/lang/af.js" />
/// <reference path="../js/plugin/ckeditor/lang/ar.js" />
/// <reference path="../js/plugin/ckeditor/lang/bg.js" />
/// <reference path="../js/plugin/ckeditor/lang/bn.js" />
/// <reference path="../js/plugin/ckeditor/lang/bs.js" />
/// <reference path="../js/plugin/ckeditor/lang/ca.js" />
/// <reference path="../js/plugin/ckeditor/lang/cs.js" />
/// <reference path="../js/plugin/ckeditor/lang/cy.js" />
/// <reference path="../js/plugin/ckeditor/lang/da.js" />
/// <reference path="../js/plugin/ckeditor/lang/de.js" />
/// <reference path="../js/plugin/ckeditor/lang/el.js" />
/// <reference path="../js/plugin/ckeditor/lang/en.js" />
/// <reference path="../js/plugin/ckeditor/lang/en-au.js" />
/// <reference path="../js/plugin/ckeditor/lang/en-ca.js" />
/// <reference path="../js/plugin/ckeditor/lang/en-gb.js" />
/// <reference path="../js/plugin/ckeditor/lang/eo.js" />
/// <reference path="../js/plugin/ckeditor/lang/es.js" />
/// <reference path="../js/plugin/ckeditor/lang/et.js" />
/// <reference path="../js/plugin/ckeditor/lang/eu.js" />
/// <reference path="../js/plugin/ckeditor/lang/fa.js" />
/// <reference path="../js/plugin/ckeditor/lang/fi.js" />
/// <reference path="../js/plugin/ckeditor/lang/fo.js" />
/// <reference path="../js/plugin/ckeditor/lang/fr.js" />
/// <reference path="../js/plugin/ckeditor/lang/fr-ca.js" />
/// <reference path="../js/plugin/ckeditor/lang/gl.js" />
/// <reference path="../js/plugin/ckeditor/lang/gu.js" />
/// <reference path="../js/plugin/ckeditor/lang/he.js" />
/// <reference path="../js/plugin/ckeditor/lang/hi.js" />
/// <reference path="../js/plugin/ckeditor/lang/hr.js" />
/// <reference path="../js/plugin/ckeditor/lang/hu.js" />
/// <reference path="../js/plugin/ckeditor/lang/id.js" />
/// <reference path="../js/plugin/ckeditor/lang/is.js" />
/// <reference path="../js/plugin/ckeditor/lang/it.js" />
/// <reference path="../js/plugin/ckeditor/lang/ja.js" />
/// <reference path="../js/plugin/ckeditor/lang/ka.js" />
/// <reference path="../js/plugin/ckeditor/lang/km.js" />
/// <reference path="../js/plugin/ckeditor/lang/ko.js" />
/// <reference path="../js/plugin/ckeditor/lang/ku.js" />
/// <reference path="../js/plugin/ckeditor/lang/lt.js" />
/// <reference path="../js/plugin/ckeditor/lang/lv.js" />
/// <reference path="../js/plugin/ckeditor/lang/mk.js" />
/// <reference path="../js/plugin/ckeditor/lang/mn.js" />
/// <reference path="../js/plugin/ckeditor/lang/ms.js" />
/// <reference path="../js/plugin/ckeditor/lang/nb.js" />
/// <reference path="../js/plugin/ckeditor/lang/nl.js" />
/// <reference path="../js/plugin/ckeditor/lang/no.js" />
/// <reference path="../js/plugin/ckeditor/lang/pl.js" />
/// <reference path="../js/plugin/ckeditor/lang/pt.js" />
/// <reference path="../js/plugin/ckeditor/lang/pt-br.js" />
/// <reference path="../js/plugin/ckeditor/lang/ro.js" />
/// <reference path="../js/plugin/ckeditor/lang/ru.js" />
/// <reference path="../js/plugin/ckeditor/lang/si.js" />
/// <reference path="../js/plugin/ckeditor/lang/sk.js" />
/// <reference path="../js/plugin/ckeditor/lang/sl.js" />
/// <reference path="../js/plugin/ckeditor/lang/sq.js" />
/// <reference path="../js/plugin/ckeditor/lang/sr.js" />
/// <reference path="../js/plugin/ckeditor/lang/sr-latn.js" />
/// <reference path="../js/plugin/ckeditor/lang/sv.js" />
/// <reference path="../js/plugin/ckeditor/lang/th.js" />
/// <reference path="../js/plugin/ckeditor/lang/tr.js" />
/// <reference path="../js/plugin/ckeditor/lang/ug.js" />
/// <reference path="../js/plugin/ckeditor/lang/uk.js" />
/// <reference path="../js/plugin/ckeditor/lang/vi.js" />
/// <reference path="../js/plugin/ckeditor/lang/zh.js" />
/// <reference path="../js/plugin/ckeditor/lang/zh-cn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../js/plugin/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../js/plugin/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../js/plugin/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../js/plugin/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../js/plugin/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../js/plugin/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../js/plugin/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../js/plugin/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../js/plugin/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../js/plugin/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../js/plugin/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../js/plugin/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../js/plugin/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../js/plugin/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../js/plugin/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../js/plugin/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../js/plugin/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../js/plugin/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../js/plugin/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../js/plugin/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../js/plugin/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../js/plugin/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../js/plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../js/plugin/ckeditor/samples/sample.js" />
/// <reference path="../js/plugin/ckeditor/styles.js" />
/// <reference path="../js/plugin/clockpicker/clockpicker.min.js" />
/// <reference path="../js/plugin/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../js/plugin/datatable-responsive/datatables.responsive.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.bootstrap.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.colReorder.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.colVis.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.tableTools.min.js" />
/// <reference path="../js/plugin/datatables/jquery.dataTables.min.js" />
/// <reference path="../js/plugin/delete-table-row/delete-table-row.min.js" />
/// <reference path="../js/plugin/dropzone/dropzone.min.js" />
/// <reference path="../js/plugin/dropzone/dropzone-amd-module.min.js" />
/// <reference path="../js/plugin/dygraphs/demo-data.min.js" />
/// <reference path="../js/plugin/dygraphs/dygraph-combined.min.js" />
/// <reference path="../js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js" />
/// <reference path="../js/plugin/fastclick/fastclick.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.cust.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.fillbetween.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.orderBar.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.pie.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.resize.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../js/plugin/fuelux/wizard/wizard.min.js" />
/// <reference path="../js/plugin/fullcalendar/jquery.fullcalendar.min.js" />
/// <reference path="../js/plugin/ie-placeholder/jquery.placeholder.min.js" />
/// <reference path="../js/plugin/ion-slider/ion.rangeSlider.min.js" />
/// <reference path="../js/plugin/jcrop/jquery.color.min.js" />
/// <reference path="../js/plugin/jcrop/jquery.Jcrop.min.js" />
/// <reference path="../js/plugin/jqgrid/grid.locale-en.min.js" />
/// <reference path="../js/plugin/jqgrid/jquery.jqGrid.min.js" />
/// <reference path="../js/plugin/jquery-form/jquery-form.min.js" />
/// <reference path="../js/plugin/jquery-nestable/jquery.nestable.min.js" />
/// <reference path="../js/plugin/jquery-touch/jquery.ui.touch-punch.min.js" />
/// <reference path="../js/plugin/jquery-validate/jquery.validate.min.js" />
/// <reference path="../js/plugin/js-migrate/jquery-migrate-1.2.1.min.js" />
/// <reference path="../js/plugin/knob/jquery.knob.min.js" />
/// <reference path="../js/plugin/markdown/bootstrap-markdown.min.js" />
/// <reference path="../js/plugin/markdown/markdown.min.js" />
/// <reference path="../js/plugin/markdown/to-markdown.min.js" />
/// <reference path="../js/plugin/masked-input/jquery.maskedinput.min.js" />
/// <reference path="../js/plugin/maxlength/bootstrap-maxlength.min.js" />
/// <reference path="../js/plugin/morris/morris.min.js" />
/// <reference path="../js/plugin/morris/morris-chart-settings.min.js" />
/// <reference path="../js/plugin/morris/raphael.min.js" />
/// <reference path="../js/plugin/msie-fix/jquery.mb.browser.min.js" />
/// <reference path="../js/plugin/multiselect/bootstrap-multiselect.min.js" />
/// <reference path="../js/plugin/noUiSlider/jquery.nouislider.min.js" />
/// <reference path="../js/plugin/pace/pace.min.js" />
/// <reference path="../js/plugin/select2/select2.min.js" />
/// <reference path="../js/plugin/selectToUISlider/selectToUISlider.jQuery.min.js" />
/// <reference path="../js/plugin/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../js/plugin/sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/plugin/summernote/summernote.min.js" />
/// <reference path="../js/plugin/superbox/superbox.min.js" />
/// <reference path="../js/plugin/throttle-denounce/jquery.ba-throttle-debounce.min.js" />
/// <reference path="../js/plugin/typeahead/typeahead.min.js" />
/// <reference path="../js/plugin/typeahead/typeaheadjs.min.js" />
/// <reference path="../js/plugin/vectormap/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="../js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../js/plugin/vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugin/x-editable/jquery.mockjax.min.js" />
/// <reference path="../js/plugin/x-editable/moment.min.js" />
/// <reference path="../js/plugin/x-editable/x-editable.min.js" />
/// <reference path="../js/quirk.js" />
/// <reference path="../js/raphael/raphael.js" />
/// <reference path="../js/smartwidgets/jarvis.widget.min.js" />
/// <reference path="../js/speech/voicecommand.min.js" />
/// <reference path="../js/uikit_custom.min.js" />
/// <reference path="../js/uikit_htmleditor_custom.min.js" />
/// <reference path="../js/velocity.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datePickerScript.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="TwitterBootstrapMvcJs.js" />
