//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fields
    {
        public int IdFieldMatch { get; set; }
        public Nullable<int> IdFile { get; set; }
        public string FieldFile { get; set; }
        public string FieldTable { get; set; }
    
        public virtual Files Files { get; set; }
    }
}
